APP_NAME=Hello-World
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City

ASSETS_URL=https://assets.helloworld.com.mx/assets
APP_URL=http://127.0.0.1:8000
ADMIN_URL=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8000
HUB_URL=http://140.84.166.66:3000
CETI_AUTH_URL=http://140.84.166.66:5000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_hello_world
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gcam1192.siteground.biz
MAIL_PORT=465
MAIL_USERNAME=no-responder@helloworld.com.mx
MAIL_PASSWORD=39ne$g+2*11b
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-responder@helloworld.com.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BUSINESS_EMAIL="contacto@helloworld.com.mx"

SOCIAL_INSTAGRAM="https://www.instagram.com/hello_w0rld_dev/"
SOCIAL_FACEBOOK="https://www.facebook.com/profile.php?id=61559612453689"
SOCIAL_YOUTUBE="https://www.youtube.com/channel/UCeT5varh-07VRRhHi4MIx2g"
SOCIAL_TIKTOK="https://www.tiktok.com/@hello_world_dev"
SOCIAL_PATREON="https://www.patreon.com/HelloWorld346"
SOCIAL_TWITTER="https://twitter.com/HelloWorldMx"

HELLO_WORLD_HUB_API_KEY=

CHATGPT_API_KEY=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Aaq2OBx9x50XXaKK7tN-kfHufLoxw-w__ElfQuTD9nLyaN8V9yUI1DdXL2fEMMewUxkdI3wwJYZ0l0pC
PAYPAL_SANDBOX_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=
PAYPAL_WEBHOOK_ID=

RECATPCHA_SITE_KEY=6LcabBkqAAAAAOvCKM8dQL1tUcR0lYGWOkKs7Yx8
RECATPCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=547575218390-ap80i6j1fp4pv0v9f9fchuoocqt9rg85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google-callback